/* ---------->>> RESET / GLOBAL <<<-----------*/

body, h1, h2, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
  }
  
  body{
    font-family: 'Montserrat', Helvetica, Arial,  sans-serif;
    color: #000000;
  }
  
  ul{
    list-style: none;
    padding: 0;
  }
  
  li, a{
    text-decoration: none;
  }
    
  /* ---------->>> MENU <<<-----------*/
  
  #menu-bg{
    display: flex;
    width: 100%;
    height: 20vw;
    background-image: linear-gradient(-50deg, #0100EC, #FC5252);
  }
  
  .menu{
    display: flex;
    margin-top: 280px;
    width: 100%;
    height: 50px;
    font-size: .95em;
  }
  
  .menu ul{
    list-style: none;
    margin: 0 auto;
    background-image: linear-gradient(-50deg, #0100EC, #FC5252);
  }

  .menu ul li{
    width: 160px;
    float: left;
  }
  
  .menu a {
    padding: 16px;
    display: block;
    text-align: center;
    color: #FFF;
  }
  
  .menu ul ul{
    position: absolute;
    visibility: hidden; 
  }
  
  .menu ul li:hover ul{
    visibility: visible;
    /* color: #FFF; */
  }
  
  .menu a:hover{    
    font-weight: 600;
  }
  
  .menu ul ul li{
    float: none;
    background: rgba(252, 82, 82, 0.4);
  }
  
  /* ---------->>> LOGO <<<-----------*/
  
  .logo-container{
    display: flex;
    width: 100%;
    height: 20vw;
    justify-content: space-evenly;
    margin-top: -20vw; 
    align-items: flex-end;
  }

  .logo-travessia{
    font-family: 'Euphoria Script', cursive;
    font-size: 4.5em;
    margin-left: 450px;
    margin-top: -68px;
    color: white;
    font-weight: 600;
    position: absolute;
  }
    
  .img-um{
    width: auto;
    height: 400px;
  }
  
  .img-dois{
    width: auto;
    height: 200px;
  }
  
  /* ---------->>> Painel <<<----------*/
  
  main{
    min-height: 900px;
  }
  .artisticas-container{
    display: flex;
    margin-top: 100px;
    width:1300px;
    height:auto;
    justify-content: space-between;
  
  }
  
  .artisticas-container h1{
    font-size: 3.5em;
    align-self: center;
    padding: 10px;
    margin-left: 50px;
    text-transform: uppercase;
    font-weight: 500;
    width: 300px;
  }
  
  .artisticas-container p{
    width: 700px;
    height: auto;
    text-align: center;
    font-size: 1.2em;
    margin-right: 80px;
    align-self: center;
  }
  /* ---------->>> galeria <<<-----------*/
  .slider {
    display: block;
    height: 293px;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    position: relative;
}

.slider li {
list-style: none;
position: absolute;
}
img{
  height: 200px;
  width: 200px;
}
.slider img {
margin: auto;
height:50%;
width: 50%;
vertical-align: top;
opacity: 0;
visibility: hidden;

} 

.slider input {
display: none;
}

.slider label {
    background-color:#000000;
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 10;
}

.slider li:nth-child(1) label {
  top: 2%;
   left: 2%;
}

.slider li:nth-child(2) label {
  top: 2%;
   left: 6%;
}

.slider li:nth-child(3) label {
  top: 2%;
  left: 10%;
} 
.slider li input:checked ~ img {
       opacity: 1;
     visibility: visible;
    z-index: 10;
 } 
/* 2 */
.slider2 {
  display: block;
  height: 293px;
  width: 600px;
  margin: auto;
  margin-top: 20px;
  position: relative;
}

.slider2 li {
list-style: none;
position: absolute;
}
img{
height: 200px;
width: 200px;
}
.slider2 img {
margin: auto;
height:50%;
width: 50%;
vertical-align: top;
opacity: 0;
visibility: hidden;

} 

.slider2 input {
display: none;
}

.slider2 label {
  background-color:#000000;
  bottom: 10px;
  cursor: pointer;
  display: block;
  height: 10px;
  position: absolute;
  width: 10px;
  z-index: 10;
}

.slider li:nth-child(4) label {
top: 2%;
 left: 2%;
}

.slider li:nth-child(5) label {
top: 2%;
 left: 6%;
}

.slider li:nth-child(6) label {
top: 2%;
left: 10%;
} 
.slider2 li input:checked ~ img {
     opacity: 1;
   visibility: visible;
  z-index: 10;
} 
  
  /* ---------->>> FOOTER <<<-----------*/
  
  #footer-bg{
    display: flex; 
    width: 100%; 
    height: 10vw;
    background-image: linear-gradient(-50deg, #0100EC, #FC5252);
    justify-content: flex-end;
  }
  
  .footer-tamanho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    height: auto; 
  }
  
  .footer-info{
    margin-left: 20px;
    padding: 10px;
    align-self: center;
    color: #FFF;
  
  }
  
  .footer-info h2{
    padding: 5px 0;
    text-align: left;
  }
  
  .footer-info p{
    text-align: left;
    padding: 5px 0;
  }
  
  footer img{
    width: 30px;
    height: 30px;
  }
  
  .footer-sociais{
    display: flex;
    width: 150px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-facebook{
    padding: 5px;
    margin-left: 5px;
  }
  
  .footer-insta{
    padding: 5px;
    margin-left: 5px;
  }
  
  .footer-twitter{
    padding: 5px;
    margin-left: 5px;
  }
  
  .footer-contatos{
    width: auto ;
    height: auto;
    margin-right: 50px;
  }
  
  .email{
    display: flex;
    align-items: center;
    padding: 5px;
    color: #FFF;
  }
  
  .telefone{
    display: flex;
    align-items: center;
    padding: 5px;
    color: #FFF;
     
  }
  .endereco{
    display: flex;
    padding: 5px;
    color: #FFF;
    padding: 5px;
  }
  
  .endereco a{
    color: #FFF;
    padding: 5px;
  }
  
  .footer-contatos img{
  padding-right: 5px;
  }
    
    