/* ---------->>> RESET / GLOBAL <<<-----------*/

body, h1, h2, p{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: 'Montserrat', Helvetica, Arial,  sans-serif;
  color: #000000;
}

ul{
  list-style: none;
  padding: 0;
}

li, a{
  text-decoration: none;
}

/* ---------->>> MENU <<<-----------*/

#menu-bg{
  display: flex;
  width: 100%;
  height: 20vw;
  background-image: url(../img/01edited.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.menu-sobreposicao{
  top: 0;
  width: 100%;
  height: 20vw;
  position: absolute; 
  background: rgba(0,0,0,.30);
  z-index: 0;   
}

.menu{
  display: flex;
  margin-top: 21%;
  width: 100%;
  height: 50px;
  font-size: .95em;
}

.menu ul{
  list-style: none;
  margin: 0 auto;
  background-image: linear-gradient(-50deg, #0100EC, #FC5252);
}

.menu ul li{
  width: 160px;
  float: left;
}

.menu a {
  padding: 16px;
  display: block;
  text-align: center;
  color: #FFF;
}

.menu ul ul{
  position: absolute;
  visibility: hidden; 
}

.menu ul li:hover ul{
  visibility: visible;
}

.menu a:hover{    
  font-weight: 600;
}

.menu ul ul li{
  float: none;
  background: rgba(252, 82, 82, 0.4);
}

/* ---------->>> LOGO <<<-----------*/

.logo-container{
  display: flex;
  width: 100%;
  height: 20vw;
  justify-content: space-evenly;
  margin-top: -20vw; 
  align-items: flex-end;
}

.logo-travessia{
  font-family: 'Euphoria Script', cursive;
  font-size: 4.5em;
  margin-left: 33%;
  margin-top: -68px;
  color: white;
  font-weight: 600;
  position: absolute;
  z-index: 1;
}

.img-um{
  width: auto;
  height: 400px;
  z-index: 1;
}

.img-dois{
  width: auto;
  height: 200px;
  z-index: 1;
}

/* ---------->>>  MAIN <<<----------*/

main{
  min-height: 900px;
}

.eventos-container{
  display: flex;
  margin: 100px 0;
  width:100%;
  height: 60vh;
  justify-content: space-between;
}

.eventos-container h1{
  font-size: 3.5em;
  align-self: center;
  padding: 10px;
  margin-left: 50px;
  text-transform: uppercase;
  font-weight: 400;
  width: 300px;
}

.eventos-container p{
  width: 600px;
  height: auto;
  text-align: center;
  font-size: 1.2em;
  margin-right: 80px;
  align-self: center;
  color: rgb(90, 90, 90);
}

/* ---------->>>  PARALLAX <<<----------*/

.img-parallax{
  background-image: url(../img/parallax.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 50px;
  padding: 50px;
}

.section-parallax{
  display: flex;
  margin: 100px 0;
  /* padding: 20px 0; */
  width: 100%;
  height: 70vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.h2-parallax{
  font-size: 3.5em;
  font-weight: 400;
  text-align: center;
  color: white;
}

.p-parallax{
  /* margin: auto 0; */
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
  color: white;
}  

/* ---------->>>  CALEND√ÅRIO <<<----------*/

* {
  box-sizing: border-box;
}

#display{
  display: flex;
  width: 80%;
  margin: 100px auto;
  justify-content: space-around;
  align-items: center;
  
}

.calendario{
  width: 40%;
}

.head-cal{
  font-size: 1.2em;
}

.mes {
  padding: 70px 25px;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(-50deg, #0100EC, #FC5252);
}

.mes ul {
  margin: 0;
  padding: 0;
}

.mes ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.mes .prev {
  float: left;
  padding-top: 10px;
}

.mes .next {
  float: right;
  padding-top: 10px;
}

.semana-container{
  width: 100%;
}

.semana {
  display: flex;
  margin: 0 auto;
  width: 100%;
  padding: 10px;
  background-color: #ddd;
  justify-content: space-between;
}

.semana li {
  width: auto;
  color: rgb(78, 75, 75);
  text-align: center;
}

.dias {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.dias li {
  display: inline-block;
  width: 11.5%;
  text-align: center;
  padding: 5px 0;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.dias li .ativo {
  padding: 7px;
  font-weight: 500;
  color: white !important;
  border-radius: 5px;
  background-image: linear-gradient(-50deg, #0100EC, #FC5252);  
}

.dias .desabilitado{
  color: #b2b5b8;
}

.descritivo-container{
  flex-wrap: wrap;
  display: flex;
  width: 400px;
}

.desc-dia{
  display: flex;
}

.descritivo-container h2{
  font-size: 1.3em;
  text-align: center;
  padding-bottom: 10px;
}
.desc-dia span{
  font-size: 1em;
  font-weight: bold;
  padding: 5px 0px 5px 5px;
  text-align: center;
}

.desc-dia p{
  font-size: 0.95em;
  text-align: center;
  padding: 5px 0px 5px 5px;
}

/* ---------->>> FOOTER <<<-----------*/

#footer-bg{
  display: flex; 
  width: 100%; 
  min-height: 25%;
  background-image: linear-gradient(-50deg, #0100EC, #FC5252);
  justify-content: center;
}

.footer-tamanho{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: auto; 
  padding: 2%;
}

.footer-info{
  margin-left: 20px;
  padding: 10px;
  align-self: center;
  color: #FFF;
}

.footer-info h2, .footer-info p{
  padding: 5px 0;
  text-align: left;
}

footer img{
  width: 30px;
  height: 30px;
}

.footer-sociais{
  display: flex;
  width: 150px;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

.footer-facebook, .footer-insta, .footer-twitter{
  padding: 5px;
  margin-left: 5px;
}

.footer-contatos{
  width: auto ;
  height: auto;
  margin-right: 50px;
}

.email, .telefone, .endereco{
  display: flex;
  padding: 5px;
  color: #FFF;
  align-items: center;
}

.endereco a{
  color: #FFF;
  padding: 5px;
}

.footer-contatos img{
padding-right: 10px;
}