/* ---------->>> RESET / GLOBAL <<<-----------*/

body, h1, h2, p{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: 'Montserrat', Helvetica, Arial,  sans-serif;
  color: #000000;
}

ul{
  list-style: none;
  padding: 0;
}

li, a{
  text-decoration: none;
}

/* ---------->>> MENU <<<-----------*/

#menu-bg{
  display: flex;
  width: 100%;
  height: 20vw;
  background-image: url(../img/01edited.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.menu-sobreposicao{
  top: 0;
  width: 100%;
  height: 20vw;
  position: absolute; 
  background: rgba(0,0,0,.30);
  z-index: 0;   
}

.menu{
  display: flex;
  margin-top: 21%;
  width: 100%;
  height: 50px;
  font-size: .95em;
}

.menu ul{
  list-style: none;
  margin: 0 auto;
  background-image: linear-gradient(-50deg, #0100EC, #FC5252);
}

.menu ul li{
  width: 160px;
  float: left;
}

.menu a {
  padding: 16px;
  display: block;
  text-align: center;
  color: #FFF;
}

.menu ul ul{
  position: absolute;
  visibility: hidden; 
}

.menu ul li:hover ul{
  visibility: visible;
}

.menu a:hover{    
  font-weight: 600;
}

.menu ul ul li{
  float: none;
  background: rgba(252, 82, 82, 0.4);
}

/* ---------->>> LOGO <<<-----------*/

.logo-container{
  display: flex;
  width: 100%;
  height: 20vw;
  justify-content: space-evenly;
  margin-top: -20vw; 
  align-items: flex-end;
}

.logo-travessia{
  font-family: 'Euphoria Script', cursive;
  font-size: 4.5em;
  margin-left: 33%;
  margin-top: -68px;
  color: white;
  font-weight: 600;
  position: absolute;
  z-index: 1;
}

.img-um{
  width: auto;
  height: 400px;
  z-index: 1;
}

.img-dois{
  width: auto;
  height: 200px;
  z-index: 1;
}

/* ---------->>> Portal <<<----------*/

main{
  min-height: 800px;
}

.portal-info p{
  width: 600px;
  height: auto;
  font-size: 1.2em;
  text-align: center;
  align-self: center;
  margin-right: 50px;
}

/* .info-instituicao p, .info-alunos p, .info-objetivo p{
  font-size: 1.2em;
  padding: 5px 0 15px 0; 
} */

.portal-info{
  display: flex;
  width: 100%;
  height: 200px;
  margin-top: 200px;
  justify-content: space-between;
  align-items: center;
}

.portal-container{
  display: flex;
  margin-top: 100px;
  width:1300px;
  height:x;
  justify-content: space-between;
}

.portal-info h1{
  margin-left: 50px;
  width: 300px;  
  font-size: 3.5em;
  font-weight: 400;
  align-self: center;  
  text-transform: uppercase;
}

.portal-container p{
  width: 400px;
  height: auto;
  text-align: center;
  font-size: 1.2em;
  margin-right: 80px;
  align-self: center;
  color: rgb(90, 90, 90);
}

/* ---------->>> PAINEL <<<-----------*/

.tab{
  display: flex;
  overflow: hidden;
  border: 1px solid purple;
  background-image: linear-gradient(-50deg, #0100EC, #FC5252);
  justify-content: center;
}

/* Estiliza os botôes usados para abrir a tabela */
.tab button {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95em;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Muda a cor do  background quando em hover */
.tab button:hover {
  background-color: #ddd;
  /* font-weight: bold; */
  color: black;
}

/* Create an active/current tablink class
.tab button.active {
  background-color: #ccc;
  color: black;
  font-weight: bold;
} */

/* Estiizando o conteúdo da tabela*/
.tabcontent {
  display: none;
  border: 1px solid #ccc;
  border-top: none;
}

.paineltabs{
  display: flex;
  text-align: center;
  width: 50%;
  /* position: absolute; */
  margin: 100px auto;
  /* left: 500px; */
  top:900px;
  flex-direction: column;
  justify-content: center;
}

h2{
  text-align: center;
  padding: 10px;
}

button.cbutton {
  font-family: 'Montserrat', Helvetica,  sans-serif;
  font-size: 14px;
  color: #ffffff;
  padding: 14px 8px;
  cursor: pointer;
  background-image: linear-gradient(-50deg, #0100EC, #FC5252);
  
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 0px solid #91998e;
  
  -moz-box-shadow:
  0px 0px 0px rgba(000,000,000,0.5),
  inset 0px 0px 1px rgba(255,255,255,1);
  
  -webkit-box-shadow:
  0px 0px 0px rgba(000,000,000,0.5),
  inset 0px 0px 1px rgba(255,255,255,1);
  box-shadow:
  0px 0px 0px rgba(000,000,000,0.5),
  inset 0px 0px 1px rgba(255,255,255,1);
  text-shadow:
  0px -1px 0px rgba(000,000,000,0.4),
  0px 1px 0px rgba(255,255,255,0.3);
}

h3{
  padding: 10px;
}

.tablinks{  
  color: #FFF;
}

.tabcontent img{
  width: 650px;
  height: 500px;
}

/* ---------->>> FOOTER <<<-----------*/

#footer-bg{
  display: flex; 
  width: 100%; 
  min-height: 25%;
  background-image: linear-gradient(-50deg, #0100EC, #FC5252);
  justify-content: center;
}

.footer-tamanho{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: auto; 
  padding: 2%;
}

.footer-info{
  margin-left: 20px;
  padding: 10px;
  align-self: center;
  color: #FFF;
}

.footer-info h2, .footer-info p{
  padding: 5px 0;
  text-align: left;
}

footer img{
  width: 30px;
  height: 30px;
}

.footer-sociais{
  display: flex;
  width: 150px;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

.footer-facebook, .footer-insta, .footer-twitter{
  padding: 5px;
  margin-left: 5px;
}

.footer-contatos{
  width: auto ;
  height: auto;
  margin-right: 50px;
}

.email, .telefone, .endereco{
  display: flex;
  padding: 5px;
  color: #FFF;
  align-items: center;
}

.endereco a{
  color: #FFF;
  padding: 5px;
}

.footer-contatos img{
  padding-right: 10px;
}