Como organizar o código da página em CSS

Global (reset, corpo da pagina, estilo padrão para parágrafos, listas, etc.)
Cabeçalho da página
Estrutura da página
Estilos de títulos
Estilos de texto
Navegação
Formulários
Rodapé
Extras ou Miscelâneas

<!-- <div class="img-um">Imagem 1</div>
                    <div class="img-dois">Imagem 2</div>
                    <div class="img-tres">Imagem 3</div>
                    <div class="img-quatro">Imagem 4</div> -->
                    <!-- <img src="img/galeria-01.jpg" alt="">
                    <img src="img/galeria-02.jpg" alt="">
                    <img src="img/galeria-03.jpg" alt="">
                    <img src="img/galeria-04.jpg" alt=""> -->
                    <!-- <div class="img-cinco">Imagem 1</div>
                        <div class="img-seis">Imagem 2</div>
                        <div class="img-Sete">Imagem 3</div>
                        <div class="img-oito">Imagem 4</div> -->
                    <!-- <img src="img/galeria-05.jpg" alt="">
                    <img src="img/galeria-06.jpg" alt="">
                    <img src="img/galeria-07.jpg" alt="">
                    <img src="img/galeria-08.jpg" alt=""> -->
                </div>


                <!-- <section class = "visita-container" > -->
                <h1>agende sua visita</h1>                
            <!-- </section>  -->
            
            <!-- <section class="container-visita"> -->
                <form class="container-visita" action= "">                    
                    <!-- <div class="painel">    -->

                        <div id="form nome">                            
                            <span>Nome: </span>
                            <input id="area" type="text">
                        </div>
                        
                        <div id="form sobrenome">                            
                            <span>Sobrenome: </span>
                            <input id="area" type="text">
                        </div>
                        
                        <div id="form email">
                            <span>Email: </span>
                            <input id="area" type="text">
                        </div>
                        
                        <div id="form telefone">
                            <span>Telefone: </span>
                            <input id="area" type="number">
                        </div>
                        
                        <div id="form data">
                            <span>Data: </span>
                            <input id="date" type="date">
                        </div>
                        
                        <!-- <aside> -->
                            <div id="form duvidas">
                                <span id="duvida">Dúvidas: </span>
                                <textarea id ="ajuda"rows="4" cols="50"></textarea>
                            </div>
                        <!-- </aside> -->
                        
                        <div class="button">
                            <a href="">Enviar</a>
                        </div>     
                    <!-- </div> -->
                </form>                    
            <!-- </section> -->


            main{
  /* min-height: 1300px; */
  margin-top: 150px;
}

main h1{
  font-size: 3.5em;
  padding: 10px;
  margin: 0 25%; 
  text-transform: uppercase;
  font-weight: 400;
}

.container-visita{
  display: flex;
  /* margin-top: 100px;   */
  width: 100%;
  height: 30%;
  /* height: 450px; */
  /* margin: 35px auto ; */
  /* padding: 20px;  */
  flex-wrap: wrap;
  justify-content: center;
  background: #e9ecef;

}

.painel{
  width: 70%;
  max-height: 200px;
  display: flex;
  /* margin: 10px; */
  /* padding: 10px; */
  flex-wrap: wrap;
  background: #e9ecef;
}

#form{
  /* margin: 10px; */
  width: 50%;
}

#area{
  width: 450px;
  margin: 5px;
  padding: 4px;
  border-radius: 10px;
}




span{
  display:flex;
  width: 500px;  
}

#ajuda{
  height: 200px;
  margin-left: 0px;
  border-radius: 10px;
  text-align: left;  
}



#date{
  text-align: center;
  width: 350px;
  margin: 5px;
  border-radius: 10px;
}

.duvidas{
  /* display: flex; */
  /* position: absolute;  */
  /* left: 670px; */
  /* bottom:0px; */
  /* margin: 1px; */
  /* top: 515px; */
  order: 5;
}

#duvida{
  margin: 10px;  
}

.nome{
  order: 1;
}

.sobrenome{
  order: 2;
}

.email{
  order: 3;
}

.telefone{
  order: 4;
}

.data{
  order: 5;
  height: 10px;
}