Como organizar o código da página em CSS

Global (reset, corpo da pagina, estilo padrão para parágrafos, listas, etc.)
Cabeçalho da página
Estrutura da página
Estilos de títulos
Estilos de texto
Navegação
Formulários
Rodapé
Extras ou Miscelâneas

<!-- <div class="img-um">Imagem 1</div>
                    <div class="img-dois">Imagem 2</div>
                    <div class="img-tres">Imagem 3</div>
                    <div class="img-quatro">Imagem 4</div> -->
                    <!-- <img src="img/galeria-01.jpg" alt="">
                    <img src="img/galeria-02.jpg" alt="">
                    <img src="img/galeria-03.jpg" alt="">
                    <img src="img/galeria-04.jpg" alt=""> -->
                    <!-- <div class="img-cinco">Imagem 1</div>
                        <div class="img-seis">Imagem 2</div>
                        <div class="img-Sete">Imagem 3</div>
                        <div class="img-oito">Imagem 4</div> -->
                    <!-- <img src="img/galeria-05.jpg" alt="">
                    <img src="img/galeria-06.jpg" alt="">
                    <img src="img/galeria-07.jpg" alt="">
                    <img src="img/galeria-08.jpg" alt=""> -->
                </div>